{
    "SITENAME": "www.atlas-ml.org",
    "NAMESPACE": "ml-usatlas-org",
    "SSL": false,
    "STATIC_BASE_PATH": "ml-usatlas-org",
    "APPROVAL_REQUIRED": true,
    "APPROVAL_EMAIL": "ivukotic@cern.ch",
    "SINGLE_INSTANCE": false,
    "PUBLIC_INSTANCE": true,
    "MONITOR": true,
    "TFAAS": false,
    "REMOTE_K8S": false,
    "REPORTING": true,
    "JL_POD": "./jupyter-pod.json",
    "JL_SERVICE": "./jupyter-service.json"
}