{
    "EVENT": "ml-usatlas-org",
    "SITENAME": "www.atlas-ml.org",
    "STATIC_PATH": "ml-usatlas-org",
    "NAMESPACE": "ml-usatlas-org",
    "TITLE": "ML Front",
    "INGRESS_CONTROLLER": true,
    "SSL": true,
    "APPROVAL_REQUIRED": true,
    "APPROVAL_EMAIL": "ivukotic@cern.ch",
    "SINGLE_INSTANCE": false,
    "MONITOR": true,
    "REMOTE_K8S": false,
    "REPORTING": true,
    "JL_POD": "./jupyter-pod.json",
    "JL_SERVICE": "./jupyter-service.json",
    "JL_INGRESS": {
        "INGRESS": "./jupyter-ingress.json",
        "annotations": {
            "kubernetes.io/ingress.class": "slate",
            "certmanager.k8s.io/cluster-issuer": "letsencrypt-prod"
        },
        "host": "atlas-ml.org"
    },
    "IMAGES": [
        "ivukotic/ml_platform_auto:latest",
        "ivukotic/ml_platform_auto:conda"
    ],
    "PLUGINS": [
        "MONITOR",
        "SPARK",
        "PUBLIC_INSTANCE"
    ],
    "TESTING": false,
    "ES_HOST": "http://ml_service_account:u7i8o9p0@atlas-kibana.mwt2.org:9200"
}