{
    "SITENAME": "ml.maniac.uchicago.edu",
    "NAMESPACE": "maniac-ml",
    "SSL": false,
    "STATIC_BASE_PATH": "maniac-ml",
    "APPROVAL_REQUIRED": true,
    "APPROVAL_EMAIL": "davemilr@uchicago.edu",
    "SINGLE_INSTANCE": false,
    "PUBLIC_INSTANCE": true,
    "MONITOR": true,
    "TFAAS": false,
    "REMOTE_K8S": false,
    "REPORTING": true,
    "JL_POD": "./jupyter-pod.json",
    "JL_SERVICE": "./jupyter-service.json"
}